# E-Commerce

./: README.md
ECommerce/Demo.PL/: Demo.PL.csproj  Program.cs  appsettings.json
ECommerce/Demo.PL/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
ECommerce/Demo.PL/Controllers/: ApiDataController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerce/Demo.PL/Helper/: FileSettings.cs  SD.cs  StripeSettings.cs
ECommerce/Demo.PL/MappingProfile/: MappingProfiles.cs
ECommerce/Demo.PL/Models/: CategoryViewModel.cs  CompanyViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RoleManagementViewModel.cs  ShoppingCartViewModel.cs
ECommerce/Demo.PL/Properties/: launchSettings.json
ECommerce/Demo.PL/ViewComponents/: ShoppingCartViewComponent.cs
ECommerce/Demo.PL/Views/: _ViewImports.cshtml
ECommerce/Demo.PL/Views/Cart/: Index.cshtml  Summary.cshtml
ECommerce/Demo.PL/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Demo.PL/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Demo.PL/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Demo.PL/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ECommerce/Demo.PL/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Demo.PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
ECommerce/Demo.PL/Views/User/: Index.cshtml  RoleManagement.cshtml
ECommerce/Demo.PL/wwwroot/css/: site.css
ECommerce/Demo.PL/wwwroot/js/: company.js  order.js  product.js  user.js
(+68 files in other folders)
